src/IronMan/Views/FilterDialogView.xaml

<Window x:Class="IronMan.Revit.Views.FilterDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ParameterFilterLabelDialogViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FilterDialogView"
        Height="250"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IronMan.Revit;component/dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border"
                   x:Key="titleBorderStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="Background"
                        Value="LightGray" />
                <Setter Property="CornerRadius"
                        Value="3" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="Border"
                   x:Key="clickBorderStyle">
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="CornerRadius"
                        Value="3" />
                <Setter Property="Margin"
                        Value="0 5 5 5" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="textBlockStyle">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style TargetType="ListBoxItem"
                   x:Key="listBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="back"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding}"
                                           Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="back"
                                            Value="PowderBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="False">
                                    <Setter Property="Background"
                                            TargetName="back"
                                            Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource titleBorderStyle}">
            <TextBlock Text="标签库"
                       VerticalAlignment="Center"
                       Margin="3">
            </TextBlock>

        </Border>
        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Border Style="{StaticResource titleBorderStyle}">
                <TextBlock Text="当前过滤器标签"
                           VerticalAlignment="Center"
                           Margin="3">
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <Border Style="{StaticResource clickBorderStyle}"
                        Background="Gray">
                    <TextBlock Text="+"
                               Style="{StaticResource textBlockStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding AddLabelsCommand}"
                                                         CommandParameter="{Binding ElementName=libraryListBox,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Border>
                <Border Style="{StaticResource clickBorderStyle}"
                        Background="Red">
                    <TextBlock Text="-"
                               Style="{StaticResource textBlockStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction  Command="{Binding DeleteLabelsCommand}"
                                                        CommandParameter="{Binding ElementName=filterListBox,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Border>

            </StackPanel>
        </DockPanel>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 x:Name="libraryListBox"
                 ItemContainerStyle="{DynamicResource listBoxItem}"
                 ItemsSource="{Binding LabelLibrary}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3"
                            Background="AliceBlue">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 x:Name="filterListBox"
                 ItemContainerStyle="{DynamicResource listBoxItem}"
                 ItemsSource="{Binding Labels}"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Margin="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="确定"
                Width="390"
                Background="Gray"
                Command="{Binding SubmitCommand}" />

    </Grid>
</Window>
