src/IronMan/Views/FilterView.xaml

<Window x:Class="IronMan.Revit.Views.FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:enum="clr-namespace:IronMan.Revit.Enum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:IronMan.Revit.Converters"
        d:DataContext="{d:DesignInstance Type=vm:ParameterFilterLabelViewModel}"
        mc:Ignorable="d"
        Title="FilterView"
        x:Name="MainWindow"
        Background="{DynamicResource MainBackground}"
        Height="600"
        Width="1100">
    <Window.Resources>
        <!--<DataTemplate x:Key="myDataTemplate">
            <Border CornerRadius="5">
                <GroupBox Header="批量操作">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border CornerRadius="5" Background="LightGray">
                            <TextBlock Text="标签管理"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditFiltersLabelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border CornerRadius="5" Background="LightGray">
                            <TextBlock Text="标签管理"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditFiltersLabelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border CornerRadius="5" Background="LightGray">
                            <TextBlock Text="标签管理"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditFiltersLabelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border CornerRadius="5" Background="LightGray">
                            <TextBlock Text="标签管理"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditFiltersLabelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Border>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="filterLableItemTemplate">
            <Border Height="40"
                            Background="AliceBlue"
                            Margin="3"
                            CornerRadius="5">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                        <CheckBox Margin="5,0"
                                          x:Name="isApplied"
                                          VerticalAlignment="Center"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.AppliedCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsApplied}">
                        </CheckBox>
                        <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                        <Border>
                            <ListBox ItemsSource="{Binding Path=Labels}"
                                             Style="{DynamicResource null}"
                                             BorderBrush="Transparent"
                                             IsEnabled="False"
                                             Margin="10,0"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3">
                                            <TextBlock Text="{Binding}"
                                                               Background="Transparent"
                                                               VerticalAlignment="Center"
                                                               FontSize="10"
                                                               TextAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto">
                                            <WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True"
                                                               Background="Transparent"
                                                               ScrollViewer.CanContentScroll="True" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                              Margin="5"
                                              x:Name="isVisiable"
                                              Height="15"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.VisibilityCommand}"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible}" />

                        <Border Height="18"
                                        Margin="3"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="3">
                            <Button Content="Label"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditLabelCommand}"
                                            CommandParameter="{Binding}" />

                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IronMan.Revit;component/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="mySort"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:Sort" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="dataSource"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:Source" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked"
                      SourceName="sourceToggleButton">
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,3">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Margin="0,5">
                <GroupBox Header="数据源"
                          FontSize="10"
                          BorderThickness="0.2"
                          FontFamily="Light"
                          Style="{StaticResource InitialGroupBoxStyle}"
                          Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="5">
                            <TextBlock Margin="3"
                                       Text="{Binding SourceName}"
                                       Width="70"
                                       VerticalAlignment="Center" />
                        </Border>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                      x:Name="sourceToggleButton"
                                      Command="{Binding SourceChangeCommand}"
                                      CommandParameter="{Binding ElementName=sourceToggleButton,Path=IsChecked}"
                                      IsChecked="True">
                        </ToggleButton>
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Header="OrderBy"
                          FontSize="10"
                          FontFamily="Light"
                          Style="{StaticResource InitialGroupBoxStyle}"
                          Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Source={StaticResource mySort} }"
                                  SelectedItem="{Binding OrderBy}"
                                  SelectedIndex="0"
                                  Style="{DynamicResource ComboBox.Small}"
                                  VerticalAlignment="Center"
                                  Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SortCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>-->
                <GroupBox Header="过滤器搜索"
                          FontSize="10"
                          FontFamily="Light"
                          Style="{StaticResource InitialGroupBoxStyle}"
                          Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="filterToggleButton"
                                      Style="{StaticResource ToggleButtonFlip}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      IsChecked="True">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="Gray"
                                        Height="18"
                                        Width="18"
                                        CornerRadius="5">
                                    <TextBlock Text="或"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="LightBlue"
                                    Height="18"
                                    Width="18"
                                    CornerRadius="5">
                                <TextBlock Text="且"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </ToggleButton>
                        <TextBox Template="{DynamicResource RoundCornerTextBoxStyle}" Text="{Binding FilterKeywords,UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 TextAlignment="Left"
                                 Style="{StaticResource TextBox.Small}"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding QueryWithFilterCommand}"
                                                           CommandParameter="{Binding ElementName=filterToggleButton,Path=IsChecked}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="标签搜索"
                          FontSize="10"
                          FontFamily="Light"
                          Style="{StaticResource InitialGroupBoxStyle}"
                          Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="labelToggleButton"
                                      Style="{StaticResource ToggleButtonFlip}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      IsChecked="True">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="Gray"
                                        Width="18"
                                        Height="18"
                                        CornerRadius="5">
                                    <TextBlock Text="或"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="LightBlue"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="5">
                                <TextBlock Text="且"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </ToggleButton>
                        <TextBox Width="100"
                                 TextAlignment="Left"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource TextBox.Small}"
                                 Text="{Binding LabelKeywords,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding QueryWithLabelCommand}"
                                                           CommandParameter="{Binding ElementName=labelToggleButton,Path=IsChecked}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <GroupBox Header="批量操作"
                      HorizontalAlignment="Right"
                      Style="{StaticResource InitialGroupBoxStyle}">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="5"
                            CornerRadius="3"
                            BorderThickness="0.5"
                            Width="70"
                            BorderBrush="Black"
                            Background="AliceBlue">
                        <TextBlock Text="标签管理"
                                   Margin="1" FontSize="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding OpenLabelLibraryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border Margin="5"
                            Width="70"
                            CornerRadius="3"
                            Background="LightGray">
                        <TextBlock Text="添加标签"
                                   FontSize="13"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding EditFiltersLabelCommand}"
                                                         CommandParameter="{Binding ElementName=filtersListBox,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border Margin="5"
                            Width="70"
                            CornerRadius="3"
                            Background="LightGray">
                        <TextBlock Text="添加到视图"
                                   FontSize="13"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding AddToViewCommand}"
                                                         CommandParameter="{Binding ElementName=filtersListBox,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border Margin="5" Width="70"
                            CornerRadius="3"
                            Background="Tomato">
                        <TextBlock Text="从视图移除"
                                   FontSize="13"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding RemoveFromViewCommand}"
                                                         CommandParameter="{Binding ElementName=filtersListBox,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
            </GroupBox>



        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="5"
                   Background="Transparent">
            <Border HorizontalAlignment="Left"
                    BorderBrush="LightBlue"
                    CornerRadius="3"
                    BorderThickness="0.5">
                <TextBlock Text="应用当前视图"
                           Margin="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
            <Border HorizontalAlignment="Right"
                    BorderBrush="LightBlue"
                    CornerRadius="3"
                    Margin="0 0 70 0"
                    BorderThickness="0.5">
                <TextBlock Text="可见性"
                           Margin="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
        </DockPanel>

        <ListBox  Grid.Row="2"
                  SelectionMode="Extended"
                  x:Name="filtersListBox"
                  Background="Transparent"
                  ItemsSource="{Binding Filters}"
                  
                  Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="back"
                                        Margin="2"
                                        CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="back"
                                                Property="Background"
                                                Value="CadetBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="CadetBlue"
                                                TargetName="back" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="40"
                            Background="AliceBlue"
                            Margin="3"
                            CornerRadius="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <CheckBox Margin="5,0"
                                          x:Name="isApplied"
                                          VerticalAlignment="Center"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.AppliedCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsApplied}">
                                </CheckBox>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                                <Border>
                                    <ListBox ItemsSource="{Binding Path=Labels}"
                                             Style="{DynamicResource null}"
                                             BorderBrush="Transparent"
                                             IsEnabled="False"
                                             Margin="10,0"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="3">
                                                    <TextBlock Text="{Binding}"
                                                               Background="Transparent"
                                                               VerticalAlignment="Center"
                                                               FontSize="10"
                                                               TextAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Template>
                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto">
                                                    <WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True"
                                                               Background="Transparent"
                                                               ScrollViewer.CanContentScroll="True" />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                    </ListBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Border Width="18"
                                        Height="18"
                                        Background="{Binding Color, Converter={StaticResource colorConverter}}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding OverrideColorCommand}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Button x:Name="colorBtn"
                                        Height="20"
                                        Margin="3"
                                        Background="{Binding Color, Converter={StaticResource colorConverter}}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OverrideColorCommand}"
                                        CommandParameter="{Binding}" />

                                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                              Margin="5"
                                              x:Name="isVisiable"
                                              Height="15"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.VisibilityCommand}"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible}" />

                                <Border Height="18"
                                        Margin="3"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="3">
                                    <Button Content="Label"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditLabelCommand}"
                                            CommandParameter="{Binding}" />

                                </Border>

                                <Border Height="18"
                                        Margin="3"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="3">
                                    <Button Content="Filter"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditFilterCommand}"
                                            CommandParameter="{Binding}" />
                                </Border>
                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>


        <Button Grid.Row="4"
                Content="确认"
                Background="Gray"
                Width="1090"
                BorderThickness="0"
                Command="{Binding SubmitCommand}" />
    </Grid>
</Window>
