src/IronMan/Views/FormatPainterView.xaml

<Window x:Class="IronMan.Revit.Views.FormatPainterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        mc:Ignorable="d"
        Title="FormatPainterView"
        Height="250"
        Width="250">
    <Grid>
        <DataGrid ItemsSource="{Binding Dto_KeyValueList}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  AlternationCount="5"
                  HorizontalAlignment="Center"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  AlternatingRowBackground="LightGreen">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <!--<Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="0.2" />
                    <Setter Property="IsTabStop"
                            Value="True" />-->
                    <Setter Property="Background"
                            Value="LightGreen" />
                    <Setter Property="AllowDrop"
                            Value="True" />
                    <Setter Property="ForceCursor"
                            Value="True" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding"
                            Value="0.2" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择"
                                        Binding="{Binding IsSelected}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name"
                                    Width="100"
                                    IsReadOnly="True"
                                    Selector.IsSelected="True"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    IsReadOnly="True"
                                    Binding="{Binding StringValue}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
