src/IronMan/Views/QuicklyWallView.xaml

<Window x:Class="IronMan.Revit.Views.QuicklyWallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:QuicklyWallViewModel}"
        mc:Ignorable="d"
        Title="QuicklyWall"
        Height="130"
        ResizeMode="NoResize"
        Width="250">
    <Window.Resources>
        <DataTemplate x:Key="levelItem">
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="width">

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"
                              x:Name="SecondColumn" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="底部约束："
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  x:Name="LevelList"
                  ItemsSource="{Binding LevelList}"
                  SelectedItem="{Binding BaseLevelConstraint}"
                  Margin="0,3,3,3"
                  AllowDrop="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="底部偏移："
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Text="{Binding BaseOffset}"
                 Width="160"
                 Margin="0,3,3,3"/>
        <Button Content="选择"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Command="{Binding SelectCommand}" 
                CommandParameter="{Binding ElementName=LevelList,Path=SelectedItem}"/>
    </Grid>
</Window>
