src/IronMan/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:IronMan.Revit.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
        <ResourceDictionary>
            <SolidColorBrush x:Key="MainBackground"
                             Color="White" />
            <Style TargetType="GroupBox"
                   x:Key="InitialGroupBoxStyle">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="BorderThickness"
                        Value="0.2" />
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="FontFamily"
                        Value="Light" />
            </Style>
            <converter:DataSourceConverter x:Key="sourceConverter" />
            <converter:VisibilityConverter x:Key="visibilityConverter" />
            <converter:ColorConverter x:Key="colorConverter" />
            <converter:SizeConverter x:Key="SiseConverter" />

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>