IronMan/Views/FloorTransformView.xaml

<Window x:Class="IronMan.Revit.Views.FloorTransformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        mc:Ignorable="d"
        Title="FloorTransformView"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left"
                        Margin="10,0,0,0"
                        Height="30">
                <TextBox Width="200"
                         Height="30"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Delete"
                        Command="{Binding DeleteCommand}" />
                <Button Content="Update"
                        Command="{Binding UpdateCommand}" />
            </StackPanel>
        </DockPanel>
        <ListBox Name="floors"
                 ItemsSource="{Binding FloorProxyList}"
                 SelectionMode="Extended"
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="back">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="back"
                                                Property="Background"
                                                Value="#7F969696" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Command="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Level}" />
                                <TextBlock Text="{Binding Offset}" />
                            </StackPanel>
                            <Button Width="70"
                                    Margin="3"
                                    HorizontalAlignment="Right"
                                    Content="Edit"
                                    Command="{Binding ElementName=floorTransformView,Path=SelectedItems}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Margin="5"
                Content="确认"
                Command="{Binding SubmitCommand}" />
    </Grid>
</Window>
