IronMan/Views/MaterialsWindow.xaml

<Window
    x:Class="IronMan.Views.MaterialsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:IronMan.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:IronMan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IronMan.ViewModels"
    x:Name="materialWindow"
    Title="MaterialsWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel }"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ColorConverter x:Key="colorConverter" />
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="65"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="35"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="60"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="35"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel
                Height="30"
                Margin="5"
                Orientation="Horizontal">
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding QueryElementsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--<Button Command="{Binding QueryElementsCommand, UpdateSourceTrigger=PropertyChanged}" Content="搜索" />-->
            </StackPanel>
            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CreateElementCommand}"
                    Content="创建材质"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    Command="{Binding DeleteElementsCommand}"
                    CommandParameter="{Binding ElementName=materials, Path=SelectedItems}"
                    Content="删除材质"
                    Style="{StaticResource ResourceKey=buttonStyle}" />
                <Button Content="导入材质" Style="{StaticResource buttonStyle}" />
                <Button Content="导出材质" Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </DockPanel>
        <ListBox
            x:Name="materials"
            Grid.Row="1"
            ItemsSource="{Binding MaterialsPlusCol}"
            SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="back">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="back" Property="Background" Value="#7F969696" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{Binding Color, Converter={StaticResource colorConverter}}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </StackPanel>
                            <Button
                                Width="70"
                                Margin="3"
                                HorizontalAlignment="Right"
                                Command="{Binding ElementName=materialWindow, Path=DataContext.EditMaterialCommand}"
                                CommandParameter="{Binding}"
                                Content="编辑" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Height="30"
            Margin="2"
            Command="{Binding SubmitCommand}"
            Content="确定" />
    </Grid>
</Window>
