IronMan/Views/MaterialDialogWindow.xaml

<Window x:Class="IronMan.Views.MaterialDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:IronMan.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IronMan.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IronMan.ViewModels"
        x:Name="detialMaterialWindow"
        Title="MaterialDialog"
        Width="300"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:ColorConverter x:Key="colorConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="3"
                   Text="材质名称" />
        <TextBox x:Name="textBox"
                 Height="Auto"
                 Margin="3"
                 Text="{Binding Name}" />
        <TextBlock Margin="3"
                   Text="着色颜色" />
        <Button x:Name="colorBtn"
                Height="20"
                Margin="3"
                Background="{Binding Color, Mode=OneWay, Converter={StaticResource colorConverter}}"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding SetColorCommand}" />
        <TextBlock Margin="3"
                   Text="外观颜色" />
        <Button Height="{Binding ElementName=colorBtn, Path=Height}"
                Margin="3"
                Background="{Binding AppearanceColor, Mode=OneWay, Converter={StaticResource colorConverter}}"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding SetAppearanceColorCommand}" />
        <Button Margin="3"
                Command="{Binding SubmitCommand}"
                Content="确定" />
    </StackPanel>
</Window>
