src/IronMan.Revit/Views/CopyWallView.xaml

<Window x:Class="IronMan.Revit.Views.CopyWallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        mc:Ignorable="d"
        Title="CopyWallView"
        Height="150"
        Width="250">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="墙体类型："
                       Width="70"></TextBlock>
            <ComboBox ItemsSource="{Binding WallTypeList}"
                      Name="WallTypeList"
                      Width="150">
                <DataTemplate>
                    <TextBlock Text="{Binding WallTypeList.Name}"></TextBlock>
                </DataTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="*高度:"
                       Width="70"></TextBlock>
            <TextBox Width="150"
                     Text="{Binding Height}"></TextBox>
        </StackPanel>
        <Button Grid.Row="2"
                Margin="5"
                Content="选择"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=WallTypeList,Path=SelectedItem}"></Button>
    </Grid>
</Window>
