src/IronMan.Revit/Views/SizeConvertView.xaml

<Window x:Class="IronMan.Revit.Views.SizeConvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="310"
        Height="190"
        Title="SizeConvertView">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IronMan.Revit;component/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="75" />

            </Style>
            <i:EventTrigger x:Key="WidthCalculate"
                            EventName="TextChanged">
                <i:InvokeCommandAction Command="{Binding WidthCalculateCommand}" />
            </i:EventTrigger>
            <i:EventTrigger x:Key="HeightCaluclate"
                            EventName="TextChanged">
                <i:InvokeCommandAction Command="{Binding HeightCalculateCommand}" />
            </i:EventTrigger>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <TextBlock Text="InitialSize"
                       TextAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       Width="110"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding OldWidth}"
                     x:Name="InputWidth"
                     Width="75"
                     Height="30" />
            <Border VerticalAlignment="Center"
                    Height="18"
                    Width="18"
                    CornerRadius="3"
                    Margin="3"
                    Background="LightGray">
                <TextBlock Text="x"
                           TextAlignment="Center" />
            </Border>
            <TextBox Text="{Binding OldHeight}"
                     x:Name="InputHeight"
                     Width="75"
                     Height="30">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <TextBlock Text="ConvertSize"
                       Width="110"
                       TextAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Width}"
                     x:Name="CustomWidth"
                     Width="75"
                     Height="30">
            </TextBox>
            <Border VerticalAlignment="Center"
                    Height="18"
                    Width="18"
                    Margin="3"
                    CornerRadius="3"
                    Background="LightGray">
                <TextBlock Text="x"
                           TextAlignment="Center" />
            </Border>
            <TextBox Text="{Binding Height}"
                     x:Name="CustomHeight"
                     Width="75"
                     Height="30">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Width="110" />
            <TextBlock Width="75"
                       TextAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SiseConverter}"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="InputWidth"
                                 Path="Text" />
                        <Binding ElementName="InputHeight"
                                 Path="Text" />
                        <Binding ElementName="CustomWidth"
                                 Path="Text" />
                        <Binding Path="Text" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Border VerticalAlignment="Center"
                    Height="18"
                    Width="18"
                    Margin="3"
                    CornerRadius="3">
                <TextBlock Text="x"
                           TextAlignment="Center" />
            </Border>
            <TextBlock Width="75"
                       TextAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SiseConverter}">
                        <Binding ElementName="InputWidth"
                                 Path="Text" />
                        <Binding ElementName=" InputHeight"
                                 Path="Text" />
                        <Binding ElementName="CustomWidth"
                                 Path="Text" />
                        <Binding Path="Text" />

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="3"
                CornerRadius="5"
                Background="Gray"
                Grid.ColumnSpan="2">
            <TextBlock Text="Convert"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SubmitCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</Window>
