src/IronMan.Revit/Views/SmartRoomView.xaml

<Window x:Class="IronMan.Revit.Views.SmartRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronMan.Revit.Views"
        xmlns:vm="clr-namespace:IronMan.Revit.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:SmartRoomViewModel}"
        mc:Ignorable="d"
        Title="SmartRoomView"
        Height="auto"
        Width="200">
    <Window.Resources>
        <Style x:Key="BorderTemplate"
               TargetType="Border">
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
        </Style>
        <Style x:Key="ListBoxItemTemplate"
               TargetType="ListBoxItem">
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style x:Key="TextBlockTemplate"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="ComboBoxTemplate"
               TargetType="ComboBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top"
                    Margin="2">
            <TabItem Header="淋浴模块"
                     Name="ShowerRoom">
                <ListView BorderThickness="1"
                          ItemsSource="{Binding RoomProxyList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SmartRoomViewModel}">

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Content="创建"
                Margin="1"
                Command="{Binding SubmitCommand}"
                Grid.Row="1" />
        <Button Grid.Row="2"
                Content="设置" Margin="1"
                Command="{Binding AdvancedSettingCommand}">
        </Button>
        <Expander Header="Setting"
                  BorderThickness="0.7"
                  BorderBrush="Gray"
                  Margin="3"
                  IsExpanded="True"
                  Grid.Row="3">
            <ItemsControl>
                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                <ListBoxItem Style="{StaticResource ListBoxItemTemplate}">
                    <Border Style="{StaticResource BorderTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="厚隔板："
                                       Style="{StaticResource TextBlockTemplate}" />
                            <ComboBox Style="{StaticResource ComboBoxTemplate}"
                                      ItemsSource="{Binding WallTypeList}"
                                      SelectedItem="{Binding ThickWallType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemTemplate}">
                    <Border Style="{StaticResource BorderTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="薄隔板："
                                       Style="{StaticResource TextBlockTemplate}" />
                            <ComboBox Style="{StaticResource ComboBoxTemplate}"
                                      ItemsSource="{Binding WallTypeList}"
                                      SelectedItem="{Binding ThinWallType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemTemplate}">
                    <Border Style="{StaticResource BorderTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="门："
                                       Style="{StaticResource TextBlockTemplate}" />
                            <ComboBox Style="{StaticResource ComboBoxTemplate}"
                                      ItemsSource="{Binding DoorSymbolList}"
                                      SelectedItem="{Binding DoorSymbol}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemTemplate}">
                    <Border Style="{StaticResource BorderTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="手纸盒："
                                       Style="{StaticResource TextBlockTemplate}" />
                            <ComboBox Style="{StaticResource ComboBoxTemplate}"
                                      ItemsSource="{Binding ToiletRollHolderSymbolList}"
                                      SelectedItem="{Binding ToiletRollHolderSymbol.Name}" />
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ItemsControl>
        </Expander>
    </Grid>
</Window>
